<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>cb754191-69e1-44ac-94fb-759e42ff6f47</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kudos.Crypters\Kudos.Crypters.csproj" />
    <ProjectReference Include="..\Kudos.Utils\Kudos.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Interfaces\" />
    <None Remove="Descriptors\" />
    <None Remove="EnhancedKryptoModule\Builders\" />
    <None Remove="HashModule\" />
    <None Remove="HashModule\Descriptors\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Descriptors\" />
    <Folder Include="HashModule\Builders\" />
    <Folder Include="HashModule\" />
    <Folder Include="HashModule\Descriptors\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
  </ItemGroup>
</Project>
