<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kudos.Crypters\Kudos.Crypters.csproj" />
    <ProjectReference Include="..\Kudos.Utils\Kudos.Utils.csproj" />
  </ItemGroup>

</Project>
