# kudos-net-framework

./: Kudos.sln
Kudos/: Kudos.csproj
Kudos.Clouding/: Kudos.Clouding.csproj
Kudos.Clouding/AmazonWebServiceModule/: AWS.cs
Kudos.Clouding/AmazonWebServiceModule/Builders/: AAWSBuilder.cs
Kudos.Clouding/AmazonWebServiceModule/Descriptors/: AAWSDescriptor.cs
Kudos.Clouding/AmazonWebServiceModule/PinpointModule/: AWSPinpoint.cs
Kudos.Clouding/AmazonWebServiceModule/S3Module/: AWSS3.cs
Kudos.Clouding/GoogleCloudModule/: GCL.cs
Kudos.Clouding/GoogleCloudModule/Builders/: AGCLBuilder.cs
Kudos.Clouding/GoogleCloudModule/FirebaseCloudMessagingModule/: GCLFirebaseCloudMessaging.cs
Kudos.Clouds/: Kudos.Clouds.csproj
Kudos.Clouds/AmazonWebServiceModule/: AWS.cs
Kudos.Clouds/AmazonWebServiceModule/Builders/: AAWSBuilder.cs
Kudos.Clouds/AmazonWebServiceModule/Descriptors/: AAWSDescriptor.cs
Kudos.Clouds/AmazonWebServiceModule/PinpointModule/: AWSPinpoint.cs
Kudos.Clouds/AmazonWebServiceModule/S3Module/: AWSS3.cs
Kudos.Crypters/: ACrypter.cs  Kudos.Crypters.csproj  Kudos.Crypters.sln
Kudos.Crypters.Hashes/: AHash.cs  AStandardHash.cs  Kudos.Crypters.Hashes.csproj  MD5.cs  SHA1.cs  SHA256.cs  SHA384.cs  SHA512.cs
Kudos.Crypters.Hashes/Enums/: EHashAlgorithm.cs
Kudos.Crypters.Hashes/Handlers/: AHandler.cs
Kudos.Crypters.Hashes/HashModule/: Hash.cs
Kudos.Crypters.Hashes/HashModule/Builders/: HashBuilder.cs
Kudos.Crypters.Hashes/HashModule/Descriptors/: HashDescriptor.cs
Kudos.Crypters.Hashes/Interfaces/: IHashBuilder.cs
Kudos.Crypters.Hashes/MD5NS/: MD5.cs
Kudos.Crypters.Hashes/Models/: HashingPreferencesModel.cs
Kudos.Crypters.Hashes/SHA1NS/: SHA1.cs
Kudos.Crypters.Hashes/SHA256NS/: SHA256.cs
Kudos.Crypters.Hashes/SHA384NS/: SHA384.cs
Kudos.Crypters.Hashes/SHA512NS/: SHA512.cs
Kudos.Crypters.Hashes/Utils/: CHashUtils.cs
Kudos.Crypters/KryptoModule/: AKrypto.cs
Kudos.Crypters/KryptoModule/Builders/: AKryptoBuilder.cs  SALTBuilder.cs
Kudos.Crypters/KryptoModule/Descriptors/: AKryptoDescriptor.cs  SALTDescriptor.cs
Kudos.Crypters/KryptoModule/Enums/: EInternalSerialization.cs
Kudos.Crypters/KryptoModule/HashModule/: Hash.cs
Kudos.Crypters/Models/: CrypterPreferencesModel.cs
Kudos.Crypters/Utils/: CrypterUtils.cs
Kudos.DataBases/: Kudos.DataBases.csproj
Kudos.DataBases/Controllers/: ADBController.cs  MSSQLDBController.cs  MySQLDBController.cs
Kudos.DataBases/Models/: DBErrorModel.cs
Kudos.Databases.ORMs/: Kudos.DataBases.ORMs.csproj
Kudos.Databases.ORMs/GefyraModule/: Gefyra.cs
Kudos.Databasing.ORMs/: Kudos.Databasing.ORMs.csproj
Kudos.Databasing.ORMs.UnitTest/: Kudos.Databasing.ORMs.UnitTest.csproj  Program.cs
Kudos.Databasing.ORMs.UnitTest/Models/: ClientModel.cs  CustomerAddressModel.cs  CustomerModel.cs  CustomerOrderModel.cs  OpusesModel.cs
Kudos.Databasing.ORMs/GefyraModule/: Gefyra.cs
Kudos.Extensions.UnitTest/: Kudos.Extensions.UnitTest.csproj  Program.cs
Kudos.Extensions.UnitTest/Models/: AddressModel.cs  CustomerModel.cs
Kudos.Mappings/: Kudos.Mappings.csproj
Kudos.Mappings/Controllers/: AMappingController.cs  MappingController.cs
Kudos.Mappings/Helpers/: MappingHelper.cs
Kudos.Marketing/: Kudos.Marketing.csproj
Kudos.Marketing/BrevoModule/: Brevo.cs
Kudos.Servers/: Kudos.Servers.csproj
Kudos.Servers/KaronteModule/: Karonte.cs
Kudos.Servers/Properties/: launchSettings.json
Kudos.Servers/Utils/: EndpointUtils.cs  HttpResponseUtils.cs  StringValuesUtils.cs
Kudos.Serving/: Kudos.Serving.csproj
Kudos.Serving/KaronteModule/: Karonte.cs
Kudos.Serving/Properties/: launchSettings.json
Kudos.Socketing/: Kudos.Socketing.csproj  WebSocketBehaviour.cs
Kudos.Socketing/Builders/: PingPongProtocolWebSocketBehaviourBuilder.cs  WebSocketBehaviourBuilder.cs
Kudos.Socketing/Descriptors/: PingPongProtocolWebSocketBehaviourDescriptor.cs  WebSocketBehaviourDescriptor.cs
Kudos.Socketing/Interfaces/: IActionableWebSocketBehaviour.cs  IStartableWebSocketBehaviour.cs  IStoppableWebSocketBehaviour.cs
Kudos.Socketing/Listeners/: IWebSocketPingPongListener.cs
Kudos.Socketing/Packets/: WebSocketReceivePacket.cs
Kudos.Socketing/Properties/: launchSettings.json
Kudos.Types/: Kudos.Types.csproj  Metas.cs  SmartDictionary.cs  Text.cs  UnixTimeStamp.cs
Kudos.Types/Constants/: CType.cs
Kudos.Utils/: ArrayUtils.cs  BytesUtils.cs  CollectionUtils.cs  DataTableUtils.cs  DateTimeUtils.cs  DecimalUtils.cs  DoubleUtils.cs  DynamicUtils.cs  EnumUtils.cs  IntegerUtils.cs  JSONUtils.cs  Kudos.Utils.csproj  ListUtils.cs  ObjectUtils.cs  StreamUtils.cs  StringUtils.cs  ValidateUtils.cs
Kudos.Utils/Collections/: ArrayUtils.cs  CollectionUtils.cs  ListUtils.cs
Kudos.Utils/Constants/: CType.cs
Kudos.Utils/Datas/: DataRowUtils.cs  DataTableUtils.cs
Kudos.Utils/Doubles/: DoubleUtils.cs
Kudos.Utils/Enums/: EnumUtils.cs
Kudos.Utils/Integers/: Int32NUtils.cs  Int32Utils.cs  UInt32NUtils.cs  UInt32Utils.cs
Kudos.Utils/Members/: ConstructorUtils.cs  FieldUtils.cs  MemberTypesUtils.cs  MemberUtils.cs  MethodUtils.cs  PropertyUtils.cs
Kudos.Utils/Numerics/: DecimalUtils.cs
Kudos.Utils/Types/: JSONDynamicObject .cs  JSONDynamicObjectModel .cs
Kudos.Validations/: Kudos.Validations.csproj
Kudos.Validations/EpikyrosiModule/: Epikyrosi.cs
Kudos/Constants/: CBinaryFlag.cs  CBindingFlags.cs  CCharType.cs  CCharacter.cs  CCharacters.cs  CInterface.cs  CMemberTypes.cs  CRegex.cs  CStandardFlag.cs  CType.cs
Kudos/Converters/: EnumJSONConverter.cs
Kudos/Encoders/: Base32Encoder.cs
Kudos/Enums/: EBinaryEncoding.cs  ECharType.cs  EDictionaryTryGetValueResult.cs  EEJCWorksOn.cs  EEnum.cs
Kudos/Interfaces/: IDeepCopiable.cs  IShallowCopiable.cs  ITokenizedObject.cs
Kudos/Types/: FastDataRow.cs  Metas.cs  MonitorizedObject.cs  SemaphorizedObject.cs  TokenizedObject.cs
Kudos/Utils/: ActionUtils.cs  ByteUtils.cs  BytesUtils.cs  DateTimeUtils.cs  DelegateUtils.cs  DynamicUtils.cs  EnumUtils.cs  ExpandoObjectUtils.cs  JSONUtils.cs  ObjectUtils.cs  SemaphoreUtils.cs  ThreadingUtils.cs  TypeUtils.cs
(+934 files in other folders)
