<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kudos.Enums\Kudos.Enums.csproj" />
    <ProjectReference Include="..\Kudos.Types\Kudos.Types.csproj" />
    <ProjectReference Include="..\Kudos\Kudos.csproj" />
  </ItemGroup>

</Project>
