<Project Sdk="Microsoft.NET.Sdk">

     <PropertyGroup>
    <Authors>Pietro Terracciano</Authors>
	<Version>0.24.6.10</Version>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <ImplicitUsings>disabled</ImplicitUsings>
    <CopyLocalLockFileAssemblies>True</CopyLocalLockFileAssemblies>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <Optimize>false</Optimize>
      <WarningLevel>4</WarningLevel>
  </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <Optimize>true</Optimize>
      <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GefyraModule\Contexts\**" />
    <Compile Remove="GefyraModule\Enums\**" />
    <Compile Remove="GefyraModule\Mappers\**" />
    <Compile Remove="GefyraModule\Models\**" />
    <Compile Remove="GefyraModule\Wrappers\**" />
    <EmbeddedResource Remove="GefyraModule\Contexts\**" />
    <EmbeddedResource Remove="GefyraModule\Enums\**" />
    <EmbeddedResource Remove="GefyraModule\Mappers\**" />
    <EmbeddedResource Remove="GefyraModule\Models\**" />
    <EmbeddedResource Remove="GefyraModule\Wrappers\**" />
    <None Remove="GefyraModule\Contexts\**" />
    <None Remove="GefyraModule\Enums\**" />
    <None Remove="GefyraModule\Mappers\**" />
    <None Remove="GefyraModule\Models\**" />
    <None Remove="GefyraModule\Wrappers\**" />
    <None Remove="GefyraModule\Interfaces\Descriptors\" />
    <None Remove="GefyraModule\Entity\" />
    <None Remove="GefyraModule\Interfaces\Entities\Actions\" />
    <None Remove="GefyraModule\Descriptors\" />
    <None Remove="GefyraModule\Interfaces\Actions\" />
    <None Remove="GefyraModule\Interfaces\Contexts\" />
    <Compile Remove="GefyraModule\Entity\GefyraJoin.cs" />
    <None Remove="GefyraModule\Sockets\" />
    <None Remove="GefyraModule\Interfaces\Contexts\Actions\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="GefyraModule\Interfaces\Commands\IGefyraCommandAndOrClausole.cs" />
    <Compile Remove="GefyraModule\Interfaces\Commands\IGefyraCommandBuild.cs" />
    <Compile Remove="GefyraModule\Interfaces\Commands\IGefyraCommandCloseBlockClausole.cs" />
    <Compile Remove="GefyraModule\Interfaces\Commands\IGefyraCommandDeleteClausole.cs" />
    <Compile Remove="GefyraModule\Interfaces\Commands\IGefyraCommandFromClausole.cs" />
    <Compile Remove="GefyraModule\Interfaces\Commands\IGefyraCommandGroupByClausole.cs" />
    <Compile Remove="GefyraModule\Interfaces\Commands\IGefyraCommandHavingClausole.cs" />
    <Compile Remove="GefyraModule\Interfaces\Commands\IGefyraCommandInsertClausole.cs" />
    <Compile Remove="GefyraModule\Interfaces\Commands\IGefyraCommandIntoClausole.cs" />
    <Compile Remove="GefyraModule\Interfaces\Commands\IGefyraCommandJoinClausole.cs" />
    <Compile Remove="GefyraModule\Interfaces\Commands\IGefyraCommandLimitClausole.cs" />
    <Compile Remove="GefyraModule\Interfaces\Commands\IGefyraCommandOffsetClausole.cs" />
    <Compile Remove="GefyraModule\Interfaces\Commands\IGefyraCommandOnComplexClausole.cs" />
    <Compile Remove="GefyraModule\Interfaces\Commands\IGefyraCommandOnSimpleClausole.cs" />
    <Compile Remove="GefyraModule\Interfaces\Commands\IGefyraCommandOpenBlockClausole.cs" />
    <Compile Remove="GefyraModule\Interfaces\Commands\IGefyraCommandOrderByClausole.cs" />
    <Compile Remove="GefyraModule\Interfaces\Commands\IGefyraCommandSelectClausole.cs" />
    <Compile Remove="GefyraModule\Interfaces\Commands\IGefyraCommandSelectMatchClausole.cs" />
    <Compile Remove="GefyraModule\Interfaces\Commands\IGefyraCommandSetClausole.cs" />
    <Compile Remove="GefyraModule\Interfaces\Commands\IGefyraCommandUpdateClausole.cs" />
    <Compile Remove="GefyraModule\Interfaces\Commands\IGefyraCommandValuesClausole.cs" />
    <Compile Remove="GefyraModule\Interfaces\Commands\IGefyraCommandWhereClausole.cs" />
    <Compile Remove="GefyraModule\Interfaces\Commands\IGefyraCommandWhereComplexClausole.cs" />
    <Compile Remove="GefyraModule\Interfaces\Commands\IGefyraCommandWhereMatchClausole.cs" />
    <Compile Remove="GefyraModule\Interfaces\Commands\IGefyraCommandWhereSimpleClausole.cs" />
    <Compile Remove="GefyraModule\Types\Entities\GefyraParameter.cs" />
    <Compile Remove="GefyraModule\Utils\GefyraActionUtils.cs" />
    <Compile Remove="GefyraModule\Utils\GefyraActuatorUtils.cs" />
    <Compile Remove="GefyraModule\Utils\GefyraClausoleUtils.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="GefyraModule\" />
    <None Remove="GefyraModule\Controllers\" />
    <None Remove="GefyraModule\Models\" />
    <None Remove="GefyraModule\Interfaces\" />
    <None Remove="GefyraModule\Attributes\" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="GefyraModule\Contexts\" />
    <None Remove="GefyraModule\Builders\" />
    <None Remove="GefyraModule\Enums\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="GefyraModule\Enums\EGefyraCompare.cs" />
    <Compile Include="GefyraModule\Enums\EGefyraEntityType.cs" />
    <Compile Include="GefyraModule\Enums\EGefyraJoin.cs" />
    <Compile Include="GefyraModule\Enums\EGefyraOrder.cs" />
    <Compile Include="GefyraModule\Enums\EGefyraPost.cs" />
    <Compile Include="GefyraModule\Enums\EGefyraAgainst.cs" />
    <Compile Include="GefyraModule\Contexts\GefyraContext.cs" />
    <Compile Include="GefyraModule\Enums\EGefyraClausole.cs" />
    <Compile Include="GefyraModule\Enums\EGefyraJunction.cs" />
    <Compile Include="GefyraModule\Enums\EGefyraMethod.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Kudos\Kudos.csproj" />
    <ProjectReference Include="..\Kudos.Databasing\Kudos.Databasing.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="GefyraModule\Contexts\" />
    <Folder Include="GefyraModule\Interfaces\Descriptors\" />
    <Folder Include="GefyraModule\Entity\" />
    <Folder Include="GefyraModule\Interfaces\Entities\Actions\" />
    <Folder Include="GefyraModule\Descriptors\" />
    <Folder Include="GefyraModule\Interfaces\Actions\" />
    <Folder Include="GefyraModule\Interfaces\Contexts\" />
    <Folder Include="GefyraModule\Sockets\" />
    <Folder Include="GefyraModule\Interfaces\Contexts\Actions\" />
  </ItemGroup>
</Project>
