<Project Sdk="Microsoft.NET.Sdk.Web">

        <PropertyGroup>
    <Authors>Pietro Terracciano</Authors>
	<Version>0.24.6.10</Version>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <ImplicitUsings>disabled</ImplicitUsings>
    <CopyLocalLockFileAssemblies>True</CopyLocalLockFileAssemblies>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release</Configurations>
    <NoWarn>NU1605</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <Optimize>false</Optimize>
      <WarningLevel>4</WarningLevel>
  </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <Optimize>true</Optimize>
      <WarningLevel>0</WarningLevel>
  </PropertyGroup>

    <PropertyGroup Condition=" '$(RunConfiguration)' == 'Kudos.Serving' " />
  <ItemGroup>
    <Compile Remove="KaronteModule\Chains\**" />
    <Compile Remove="KaronteModule\Packets\**" />
    <Content Remove="KaronteModule\Chains\**" />
    <Content Remove="KaronteModule\Packets\**" />
    <EmbeddedResource Remove="KaronteModule\Chains\**" />
    <EmbeddedResource Remove="KaronteModule\Packets\**" />
    <None Remove="KaronteModule\Chains\**" />
    <None Remove="KaronteModule\Packets\**" />
    <Compile Remove="KaronteModule\Builders\AKaronteBuilder.cs" />
    <Compile Remove="KaronteModule\Builders\KaronteAuthorizationBuilder.cs" />
    <Compile Remove="KaronteModule\Builders\KaronteDatabasingBuilder.cs" />
    <Compile Remove="KaronteModule\Interfaces\IKaronteDatabasingBuilder.cs" />
    <Compile Remove="KaronteModule\Interfaces\IKaronteBuilder.cs" />
    <Compile Remove="KaronteModule\Interfaces\IKaronteAuthorizationBuilder.cs" />
    <Compile Remove="KaronteModule\Builders\AKaronteServiceBuilder.cs" />
    <None Remove="KaronteModule\Utils\" />
    <None Remove="KaronteModule\Services\" />
    <Compile Remove="KaronteModule\Services\KaronteHeadingService.cs" />
    <None Remove="KaronteModule\Descriptors\Authenticatings\" />
    <Compile Remove="KaronteModule\Middlewares\KaronteAuthorizatingMiddleware.cs" />
    <Compile Remove="KaronteModule\Attributes\KaronteRouteAttribute.cs" />
    <Compile Remove="KaronteModule\Attributes\KaronteNonAction.cs" />
    <Compile Remove="KaronteModule\Attributes\KaronteNonActionAttribute.cs" />
    <None Remove="KaronteModule\Extensions\" />
    <None Remove="KaronteModule\Services\Crypting\" />
    <None Remove="KaronteModule\Services\Marketing\" />
    <None Remove="KaronteModule\Services\Clouding\" />
    <None Remove="KaronteModule\Contexts\Crypting\" />
    <None Remove="KaronteModule\Contexts\Clouding\" />
    <None Remove="KaronteModule\Contexts\Marketing\" />
    <None Remove="KaronteModule\Services\Databasing\" />
    <None Remove="KaronteModule\Contexts\Databasing\" />
    <Compile Remove="KaronteModule\Middlewares\AKarontePoolizedDatabasingMiddleware.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kudos.Databasing\Kudos.Databasing.csproj" />
    <ProjectReference Include="..\Kudos.Clouding\Kudos.Clouding.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\Kudos.Marketing\Kudos.Marketing.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="KaronteModule\Utils\" />
    <Folder Include="KaronteModule\Services\" />
    <Folder Include="KaronteModule\Descriptors\Authenticatings\" />
    <Folder Include="KaronteModule\Extensions\" />
    <Folder Include="KaronteModule\Services\Crypting\" />
    <Folder Include="KaronteModule\Services\Marketing\" />
    <Folder Include="KaronteModule\Services\Clouding\" />
    <Folder Include="KaronteModule\Contexts\Crypting\" />
    <Folder Include="KaronteModule\Contexts\Clouding\" />
    <Folder Include="KaronteModule\Contexts\Marketing\" />
    <Folder Include="KaronteModule\Services\Databasing\" />
    <Folder Include="KaronteModule\Contexts\Databasing\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Kudos.Crypters">
      <HintPath>..\Kudos.Crypters\bin\Debug\net8.0\Kudos.Crypters.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Update="Properties\launchSettings.json">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
</Project>
