<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kudos.Databasing.ORMs\Kudos.Databasing.ORMs.csproj" />
    <ProjectReference Include="..\Kudos.Databasing\Kudos.Databasing.csproj" />
  </ItemGroup>
</Project>
