<Project Sdk="Microsoft.NET.Sdk.Web">
<PropertyGroup>
    <Authors>Pietro Terracciano</Authors>
	<Version>0.24.6.10</Version>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <ImplicitUsings>disabled</ImplicitUsings>
    <CopyLocalLockFileAssemblies>True</CopyLocalLockFileAssemblies>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release</Configurations>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <Optimize>false</Optimize>
      <WarningLevel>4</WarningLevel>
    <Platform>AnyCPU</Platform>
  </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <Optimize>true</Optimize>
      <WarningLevel>0</WarningLevel>
    <Platform>AnyCPU</Platform>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="KaronteModule\Chains\**" />
    <Compile Remove="KaronteModule\Packets\**" />
    <Content Remove="KaronteModule\Chains\**" />
    <Content Remove="KaronteModule\Packets\**" />
    <EmbeddedResource Remove="KaronteModule\Chains\**" />
    <EmbeddedResource Remove="KaronteModule\Packets\**" />
    <None Remove="KaronteModule\Chains\**" />
    <None Remove="KaronteModule\Packets\**" />
    <Compile Remove="KaronteModule\Builders\AKaronteBuilder.cs" />
    <Compile Remove="KaronteModule\Builders\KaronteAuthorizationBuilder.cs" />
    <Compile Remove="KaronteModule\Builders\KaronteDatabasingBuilder.cs" />
    <Compile Remove="KaronteModule\Interfaces\IKaronteDatabasingBuilder.cs" />
    <Compile Remove="KaronteModule\Interfaces\IKaronteBuilder.cs" />
    <Compile Remove="KaronteModule\Interfaces\IKaronteAuthorizationBuilder.cs" />
    <Compile Remove="KaronteModule\Builders\AKaronteServiceBuilder.cs" />
    <None Remove="KaronteModule\Utils\" />
    <None Remove="KaronteModule\Services\" />
    <Compile Remove="KaronteModule\Services\KaronteHeadingService.cs" />
    <None Remove="KaronteModule\Descriptors\Authenticatings\" />
    <Compile Remove="KaronteModule\Middlewares\KaronteAuthorizatingMiddleware.cs" />
    <Compile Remove="KaronteModule\Attributes\KaronteRouteAttribute.cs" />
    <Compile Remove="KaronteModule\Attributes\KaronteNonAction.cs" />
    <Compile Remove="KaronteModule\Attributes\KaronteNonActionAttribute.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kudos.Constants\Kudos.Constants.csproj" />
    <ProjectReference Include="..\Kudos.Databases\Kudos.Databases.csproj" />
    <ProjectReference Include="..\Kudos.Utils\Kudos.Utils.csproj" />
    <ProjectReference Include="..\Kudos.Clouds\Kudos.Clouds.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="KaronteModule\Utils\" />
    <Folder Include="KaronteModule\Services\" />
    <Folder Include="KaronteModule\Descriptors\Authenticatings\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Kudos.Crypters">
      <HintPath>..\Kudos.Crypters\bin\Debug\net8.0\Kudos.Crypters.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
