<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
	<OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="KaronteModule\Chains\**" />
    <Compile Remove="KaronteModule\Packets\**" />
    <Content Remove="KaronteModule\Chains\**" />
    <Content Remove="KaronteModule\Packets\**" />
    <EmbeddedResource Remove="KaronteModule\Chains\**" />
    <EmbeddedResource Remove="KaronteModule\Packets\**" />
    <None Remove="KaronteModule\Chains\**" />
    <None Remove="KaronteModule\Packets\**" />
    <Compile Remove="KaronteModule\Builders\AKaronteBuilder.cs" />
    <Compile Remove="KaronteModule\Builders\KaronteAuthorizationBuilder.cs" />
    <Compile Remove="KaronteModule\Builders\KaronteDatabasingBuilder.cs" />
    <Compile Remove="KaronteModule\Interfaces\IKaronteDatabasingBuilder.cs" />
    <Compile Remove="KaronteModule\Interfaces\IKaronteBuilder.cs" />
    <Compile Remove="KaronteModule\Interfaces\IKaronteAuthorizationBuilder.cs" />
    <Compile Remove="KaronteModule\Builders\AKaronteServiceBuilder.cs" />
    <None Remove="KaronteModule\Utils\" />
    <None Remove="KaronteModule\Services\" />
    <Compile Remove="KaronteModule\Services\KaronteHeadingService.cs" />
    <None Remove="KaronteModule\Descriptors\Authorizatings\" />
    <None Remove="KaronteModule\Descriptors\Authenticatings\" />
    <Compile Remove="KaronteModule\Middlewares\KaronteAuthorizatingMiddleware.cs" />
    <Compile Remove="KaronteModule\Attributes\KaronteAuthorizatingAttribute.cs" />
    <Compile Remove="KaronteModule\Attributes\KaronteRouteAttribute.cs" />
    <Compile Remove="KaronteModule\Attributes\KaronteNonAction.cs" />
    <Compile Remove="KaronteModule\Attributes\KaronteNonActionAttribute.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kudos.Constants\Kudos.Constants.csproj" />
    <ProjectReference Include="..\Kudos.Databases\Kudos.Databases.csproj" />
    <ProjectReference Include="..\Kudos.Utils\Kudos.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="KaronteModule\Utils\" />
    <Folder Include="KaronteModule\Services\" />
    <Folder Include="KaronteModule\Descriptors\Authorizatings\" />
    <Folder Include="KaronteModule\Descriptors\Authenticatings\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Kudos.Crypters">
      <HintPath>..\Kudos.Crypters\bin\Debug\net8.0\Kudos.Crypters.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
