<Project Sdk="Microsoft.NET.Sdk">

      <PropertyGroup>
    <Authors>Pietro Terracciano</Authors>
	<Version>0.24.6.10</Version>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <ImplicitUsings>disabled</ImplicitUsings>
    <CopyLocalLockFileAssemblies>True</CopyLocalLockFileAssemblies>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <Optimize>false</Optimize>
      <WarningLevel>4</WarningLevel>
  </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <Optimize>true</Optimize>
      <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kudos\Kudos.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="KryptoModule\" />
    <None Remove="KryptoModule\Builders\" />
    <None Remove="KryptoModule\Descriptors\" />
    <None Remove="KryptoModule\SymmetricModule\" />
    <None Remove="KryptoModule\SymmetricModule\Builders\" />
    <None Remove="KryptoModule\HashModule\" />
    <None Remove="KryptoModule\SymmetricModule\Enums\" />
    <None Remove="KryptoModule\SymmetricModule\Descriptors\" />
    <None Remove="KryptoModule\SymmetricModule\Utils\" />
    <None Remove="KryptoModule\Enums\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="KryptoModule\" />
    <Folder Include="KryptoModule\Builders\" />
    <Folder Include="KryptoModule\Descriptors\" />
    <Folder Include="KryptoModule\SymmetricModule\" />
    <Folder Include="KryptoModule\SymmetricModule\Builders\" />
    <Folder Include="KryptoModule\HashModule\" />
    <Folder Include="KryptoModule\SymmetricModule\Enums\" />
    <Folder Include="KryptoModule\SymmetricModule\Descriptors\" />
    <Folder Include="KryptoModule\SymmetricModule\Utils\" />
    <Folder Include="KryptoModule\Enums\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="KryptoModule\SymmetricModule\Enums\ESRBlockSize.cs" />
  </ItemGroup>
</Project>
