<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kudos.Enums\Kudos.Enums.csproj" />
    <ProjectReference Include="..\Kudos.Utils\Kudos.Utils.csproj" />
    <ProjectReference Include="..\Kudos\Kudos.csproj" />
  </ItemGroup>

</Project>
