<Project Sdk="Microsoft.NET.Sdk">

      <PropertyGroup>
    <Authors>Pietro Terracciano</Authors>
	<Version>0.24.6.10</Version>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <ImplicitUsings>disabled</ImplicitUsings>
    <CopyLocalLockFileAssemblies>True</CopyLocalLockFileAssemblies>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <Optimize>false</Optimize>
      <WarningLevel>4</WarningLevel>
  </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <Optimize>true</Optimize>
      <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Filters\**" />
    <Compile Remove="Models\**" />
    <EmbeddedResource Remove="Filters\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Filters\**" />
    <None Remove="Models\**" />
    <None Remove="Descriptors\" />
    <Compile Remove="Utils\DatabaseColumnTypeUtils.cs" />
    <Compile Remove="Utils\DatabaseDataTypeUtils.cs" />
    <None Remove="Exceptions\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Constants\CDBISColumnExtra.cs" />
    <Compile Remove="Constants\CDBISColumnKey.cs" />
    <Compile Remove="Constants\CDBISColumnName.cs" />
    <Compile Remove="Constants\CDBISColumnType.cs" />
    <Compile Remove="Constants\CDBISDataType.cs" />
    <Compile Remove="Constants\CDBISIsNullable.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kudos.Types\Kudos.Types.csproj" />
    <ProjectReference Include="..\Kudos.Utils\Kudos.Utils.csproj" />
    <ProjectReference Include="..\Kudos\Kudos.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Enums\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
    <PackageReference Include="MySql.Data" Version="8.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Descriptors\" />
    <Folder Include="Exceptions\" />
  </ItemGroup>
</Project>
