<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
    <Authors>Pietro Terracciano</Authors>
	<Version>0.24.6.10</Version>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <ImplicitUsings>disabled</ImplicitUsings>
    <CopyLocalLockFileAssemblies>True</CopyLocalLockFileAssemblies>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release</Configurations>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <Optimize>false</Optimize>
      <WarningLevel>4</WarningLevel>
    <Platform>AnyCPU</Platform>
  </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <Optimize>true</Optimize>
      <WarningLevel>0</WarningLevel>
    <Platform>AnyCPU</Platform>
  </PropertyGroup>


  <ItemGroup>
    <None Remove="Interfaces\" />
    <None Remove="Utils\Datas\" />
    <None Remove="Converters\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Utils\Datas\" />
    <Folder Include="Converters\" />
  </ItemGroup>
</Project>
