<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
        <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
	  <Nullable>enable</Nullable>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Interfaces\" />
    <None Remove="Utils\Datas\" />
    <None Remove="Converters\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Utils\Datas\" />
    <Folder Include="Converters\" />
  </ItemGroup>
</Project>
